﻿
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="UTF-8" />
<meta name="robots" content="all" />
<meta http-equiv="imagetoolbar" content="false" />
<meta name="MSSmartTagsPreventParsing" content="true" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<meta name="Copyright" content="Copyright (c) 2007 www.58china.cn" />
<script  type="text/javascript" src="/js/input.js"></script>
<script  type="text/javascript" src="/js/cookies.js"></script>
<link rel="stylesheet" href="/style/index.css" type="text/css" media="all" />
<link rel="stylesheet" href="/style/common.css" type="text/css" media="all" />


<meta name="Keywords" content="五金批发,全球五金网,中国五金网,永康五金批发,小榄五金批发,广东五金网,阳江五金批发,五金博览会" />
<meta name="Description" content="义乌生产资料网(www.58china.cn)是中国最大的集五金供求,五金批发,五金信息交流网于一体的五金行业门户网站,义乌生产资料网通过整合五金生产企业,五金经销商,五金批发市场,让五金供应商与采购商能够在最短的时间内信息对接.海纳天下五金,服务五洲客商" />
<title>义乌生产资料网首页_五金批发_五金展会_五金机械_五金工具_五金市场_五金出口_小五金_五金电器_五金配件_五金信息_五金城_电子产品_五金门锁_水暖建材_不锈钢_防盗门窗_五金行业门户网站</title>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/validator.js"></script>
<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
</head>
<body>
<!-- 头部开始 -->

<!-- 头部开始 -->
<div id="top">
<div class="top_left">
<div class="logo">
<h1><a title="www.58china.cn" href="/">www.58china.cn</a></h1>
</div>
</div>
<div class="top_right">

您好，欢迎来到义乌生产资料网！<br />
<a href="/user/index.html"><img src="/images/hydl.gif" border="0" /></a> 
<a href="/reg/join.asp"><img src="/images/yhzc.gif" border="0" /></a>

</div>
<div class="top_center">
  <a href="http://www.15tz.com" target="_blank"><img src="/images/banner51tz.gif" border="0" /></a></div>
</div>
<!-- search -->
<div id="search">
<div class="search_left">&nbsp;</div>
<div class="search_right">&nbsp;</div>
<div class="search_center">

<!-- menu -->
<div id="menu">
<div class="menu">
<ul>
<li class="onleft"></li>
<li class="oncenter"><h2><a href="/" class="white">首页</a></h2>
</li>
<li class="onright"></li>
</ul>
<ul>
<li class="left"></li>
<li class="center"><h2><a href="http://www.xsp2.com" target="_blank" class="red">小商品频道</a></h2>
</li>
<li class="right"></li>
</ul>
<ul>
<li class="left"></li>
<li class="center"><h2><a href="supply/" class="red">供求信息</a></h2>
</li>
<li class="right"></li>
</ul>
<ul>
<li class="left"></li>
<li class="center"><h2><a href="news/" class="red">五金资讯</a></h2>
</li>
<li class="right"></li>
</ul>
<ul>
<li class="left"></li>
<li class="center"><h2><a href="company/" class="red">企业名录</a></h2>
</li>
<li class="right"></li>
</ul>
<ul>
<li class="left"></li>
<li class="center"><h2><a href="products/" class="red">产品大全</a></h2>
</li>
<li class="right"></li>
</ul>
<ul>
<li class="left"></li>
<li class="center"><h2><a href="exhibition/" class="red">五金会展</a></h2>
</li>
<li class="right"></li>
</ul>
<ul>
<li class="left"></li>
<li class="center"><h2><a href="market/" class="red">五金市场</a></h2>
</li>
<li class="right"></li>
</ul>
<ul>
<li class="left"></li>
<li class="center"><h2><a href="http://bbs.xsp2.com/" class="red">论坛</a></h2>
</li>
<li class="right"></li>
</ul>
</div>
</div>
<!-- input -->
<form name="searchmenu" id="" action="" method="get" onsubmit="return checkHomeValue();">
<div class="input">
    <span class="red"><strong>五金搜索：</strong></span>
    <input name="keyword" type="text" value="请输入您要搜索的关键词" size="60" style="width:360px;color:#666666;" onblur="outinput();" onfocus="startinput();"/>
  <select name="typ">
    <option value="1" selected="selected">供求信息</option>
    <option value="2">五金资讯</option>
    <option value="3">企业名录</option>
    <option value="4">产品大全</option>
    <option value="5">五金会展</option>
    <option value="6">五金市场</option>
    </select>
	<input type="hidden" name="flag" value="Y" />
  <input type="image" src="../images/search.gif" border="0" align="absmiddle" /></div>
<div class="key">
<span class="red">热门关键词：</span> <a href="#" class="red" title="五金" onclick="setHomeValue(this)">五金</a> <a href="#" class="red" title="市场" onclick="setHomeValue(this)">市场</a> <a href="#" class="red" title="资讯"  onclick="setHomeValue(this)">资讯</a> <a href="#"  class="red" title="出口" onclick="setHomeValue(this)">出口</a> <a href="#" class="red" title="展会" onclick="setHomeValue(this)">展会</a> <a href="#" class="red" title="义乌" onclick="setHomeValue(this)">义乌</a> <a href="#" class="red" title="新闻" onclick="setHomeValue(this)">新闻</a> <a href="#" class="red" title="海关" onclick="setHomeValue(this)">海关</a> <a href="#" class="red" title="物流" onclick="setHomeValue(this)">物流</a>
</div>
</form>
</div>

</div>

<!-- 头部结束 -->
<!-- 内容开始 -->
<!-- 广告位1 -->
<div class="renting">
<a href="http://pf.xsp2.com" target="_blank"><img src="images/renting01.gif" border="0" align="absmiddle" /></a> <a href="javascript:;"><img src="images/renting1.gif" border="0" align="absmiddle" /></a> <a href="http://www.chinaxingjian.com" target="_blank"><img src="images/renting02.gif" border="0" align="absmiddle" /></a> <a href="javascript:;"><img src="images/renting1.gif" border="0" align="absmiddle" /></a> <a href="http://www.ljhuayue.com/" target="_blank"><img src="images/renting03.gif" border="0" align="absmiddle" /></a> <a href="javascript:;"><img src="images/renting1.gif" border="0" align="absmiddle" /></a> <a href="http://www.dhcooker.com" target="_blank"><img src="images/renting04.gif" border="0" align="absmiddle" /></a> 

<a href="http://www.xintian-cooker.com/cn/about.asp" target="_blank"><img src="images/renting05.gif" border="0" align="absmiddle" /></a> <a href="javascript:;"><img src="images/renting1.gif" border="0" align="absmiddle" /></a> <a href="http://www.aidema.com.cn" target="_blank"><img src="images/renting06.gif" border="0" align="absmiddle" /></a> <a href="javascript:;"><img src="images/renting1.gif" border="0" align="absmiddle" /></a> <a href="javascript:;"><img src="images/renting1.gif" border="0" align="absmiddle" /></a> <a href="javascript:;"><img src="images/renting1.gif" border="0" align="absmiddle" /></a> <a href="javascript:;"><img src="images/renting1.gif" border="0" align="absmiddle" /></a>
</div>
<!-- sector1 -->
<div id="sector1">
<div class="sector2_left">
<!--行业动态-->
<div class="sector">
<div class="sectorbt">
<div class="tittle"><h2>行业动态</h2></div><div class="more"><a href="news/news.asp?id=2" class="red" target="_blank">更多>></a></div>
</div>
<ul class="sectorcon">
<li>·<a href="/news/detail.asp?id=17649" target="_blank" title="开拓模块化系统肯纳高效能刀具带来新理念">开拓模块化系统肯纳高效能刀具带来新理</a></li>
<li>·<a href="/news/detail.asp?id=17648" target="_blank" title="成本上升促使小型空压机及泵企业利润减少">成本上升促使小型空压机及泵企业利润减</a></li>
<li>·<a href="/news/detail.asp?id=17647" target="_blank" title="原材料价涨建材企业又遇成本尴尬">原材料价涨建材企业又遇成本尴尬</a></li>
<li>·<a href="/news/detail.asp?id=17646" target="_blank" title="文登企业膨胀带动五金工具产业蓬勃发展">文登企业膨胀带动五金工具产业蓬勃发展</a></li>
<li>·<a href="/news/detail.asp?id=17645" target="_blank" title="日本精工将在沈阳设立精密机械子公司">日本精工将在沈阳设立精密机械子公司</a></li>
<li>·<a href="/news/detail.asp?id=17644" target="_blank" title="前6个月越南进口中国机械及零配件约17.4亿美元">前6个月越南进口中国机械及零配件约1</a></li>
<li>·<a href="/news/detail.asp?id=17643" target="_blank" title="上半年未见好转粤家具出口与内销同比均减10%">上半年未见好转粤家具出口与内销同比均</a></li>
<li>·<a href="/news/detail.asp?id=17642" target="_blank" title="厨卫五金价格上调南京橱柜商按兵不动">厨卫五金价格上调南京橱柜商按兵不动</a></li>
<li>·<a href="/news/detail.asp?id=17641" target="_blank" title="广东家具出口已覆盖除老挝外的所有东盟国家">广东家具出口已覆盖除老挝外的所有东盟</a></li>
<li>·<a href="/news/detail.asp?id=17618" target="_blank" title="近日饶阳骅通试压泵公司为我国液压试压领域又了填补多项技术空白">近日饶阳骅通试压泵公司为我国液压试压</a></li>
<li>·<a href="/news/detail.asp?id=17591" target="_blank" title="中国工具之乡西夏墅镇加快产业整合">中国工具之乡西夏墅镇加快产业整合</a></li>
<li>·<a href="/news/detail.asp?id=17590" target="_blank" title="新昌出台轴承产业集群式整体发展规划">新昌出台轴承产业集群式整体发展规划</a></li>

</ul>
</div>
</div>
<div class="sector2_right">
<div class="sector2r">
<div class="sector2r_left">
<!--供求信息-->
<div class="sector">
<div class="sector1bt">
    <div id="tb" class="tb"> 
            <ul> 
                <li id="tb1" class="hovertab" onMouseOver="xgz:HoverLi(1);">供应信息</li> 
                <li id="tb2" class="normaltab" onMouseOver="xgz:HoverLi(2);">求购信息</li>  
            </ul> 
    </div>
</div>
    <div class="ctt"> 
        <div class="dis" id="tbc_01">
		<div style="clear:both"></div>
            <div class="supplybox">
            <ul class="demand">
            <li onMouseOver="this.className='hover'" onMouseOut="this.className=''">
            <p><span class='red'>【供应】</span><a href="/supply/detail.asp?id=88488&clb=5" target="_blank" title="韩国商用投币咖啡机投币果汁机加盟" >韩国商用投币咖啡机投币果汁机</a></li>
<p><span class='red'>【供应】</span><a href="/supply/detail.asp?id=88487&clb=5" target="_blank" title="学校网吧用韩国投币咖啡机加盟" >学校网吧用韩国投币咖啡机加盟</a></li>
<p><span class='red'>【供应】</span><a href="/supply/detail.asp?id=88486&clb=180" target="_blank" title="曼联韩国涨跌停板咖啡机投币奶茶机加盟" >曼联韩国涨跌停板咖啡机投币奶</a></li>
<p><span class='red'>【供应】</span><a href="/supply/detail.asp?id=88484&clb=5" target="_blank" title="韩国全自动投币式咖啡机" >韩国全自动投币式咖啡机</a></li>
<p><span class='red'>【供应】</span><a href="/supply/detail.asp?id=88483&clb=9" target="_blank" title="宜昌带打印机称重液压叉车|山西电子称重车|液压车带电子磅" >宜昌带打印机称重液压叉车|山</a></li>
<p><span class='red'>【供应】</span><a href="/supply/detail.asp?id=88482&clb=9" target="_blank" title=",山西太原合肥电子叉车秤报价|YCS液压电子叉车秤|2吨电子平台称" >,山西太原合肥电子叉车秤报价</a></li>
<p><span class='red'>【供应】</span><a href="/supply/detail.asp?id=88481&clb=9" target="_blank" title="常州电子叉车秤|上海松江液压电子秤|郑州,山西太原合肥电子叉车秤报价" >常州电子叉车秤|上海松江液压</a></li>
<p><span class='red'>【供应】</span><a href="/supply/detail.asp?id=88480&clb=9" target="_blank" title="上海供载重1T,2T,3T称重搬运叉车|2吨手动托盘称重叉车" >上海供载重1T,2T,3T称</a></li>
<p><span class='red'>【供应】</span><a href="/supply/detail.asp?id=88479&clb=31" target="_blank" title="武汉求购电子叉车称|杭州带打印电子叉车称|唐山搬运车磅秤" >武汉求购电子叉车称|杭州带打</a></li>
<p><span class='red'>【供应】</span><a href="/supply/detail.asp?id=88478&clb=9" target="_blank" title="太原电子叉车秤|大同电子叉车秤|阳泉电子叉车秤|武汉求购电子叉车称" >太原电子叉车秤|大同电子叉车</a></li>
<p><span class='red'>【供应】</span><a href="/supply/detail.asp?id=88477&clb=31" target="_blank" title="北京电子叉车秤|朝阳1吨电子叉车秤|2吨电子叉车称" >北京电子叉车秤|朝阳1吨电子</a></li>
<p><span class='red'>【供应】</span><a href="/supply/detail.asp?id=88476&clb=9" target="_blank" title="南昌2.5T电子秤型液压叉车|贵阳液压搬运车称专供|2T叉车秤" >南昌2.5T电子秤型液压叉车</a></li>

            </li>
            </ul>
            </div>
		</div> 
        <div class="undis" id="tbc_02">
		<div style="clear:both"></div>
            <div class="supplybox">
            <ul class="demand">
            <li onMouseOver="this.className='hover'" onMouseOut="this.className=''">
                <p><span class='red'>【求购】</span><a href="/supply/detail.asp?id=88485&clb=180" target="_blank" title="韩国全自动投币式咖啡机加盟" >韩国全自动投币式咖啡机加盟</a></li>
<p><span class='red'>【求购】</span><a href="/supply/detail.asp?id=88191&clb=131" target="_blank" title="武汉热销液体灌装设备-消毒液灌装机" >武汉热销液体灌装设备-消毒液</a></li>
<p><span class='red'>【求购】</span><a href="/supply/detail.asp?id=87969&clb=209" target="_blank" title="批发LED灯带草坪灯，交通信号杆监控立杆，高杆灯，水下灯、LED水池灯，摄像机杆，摄像机立杆，交通标" >批发LED灯带草坪灯，交通信</a></li>
<p><span class='red'>【求购】</span><a href="/supply/detail.asp?id=87502&clb=83" target="_blank" title="供应450KW上柴柴油发电机组" >供应450KW上柴柴油发电机</a></li>
<p><span class='red'>【求购】</span><a href="/supply/detail.asp?id=86335&clb=143" target="_blank" title="依利达气动钉箱机/气动打钉机/气动封箱机/手持封箱机/手提钉箱机/气动封箱枪/纸箱封底机封" >依利达气动钉箱机/气动打钉机</a></li>
<p><span class='red'>【求购】</span><a href="/supply/detail.asp?id=85185&clb=35" target="_blank" title="凯恩斯工程配套五金诚招代理加盟" >凯恩斯工程配套五金诚招代理加</a></li>
<p><span class='red'>【求购】</span><a href="/supply/detail.asp?id=73841&clb=44" target="_blank" title="问鼎WD-103系列遥控平开门机诚征各地经销商" >问鼎WD-103系列遥控平开</a></li>
<p><span class='red'>【求购】</span><a href="/supply/detail.asp?id=70682&clb=129" target="_blank" title="人造石专用真空成型机" >人造石专用真空成型机</a></li>
<p><span class='red'>【求购】</span><a href="/supply/detail.asp?id=70232&clb=31" target="_blank" title="德国COAX电磁阀" >德国COAX电磁阀</a></li>
<p><span class='red'>【求购】</span><a href="/supply/detail.asp?id=70008&clb=2" target="_blank" title="斧头A614" >斧头A614</a></li>
<p><span class='red'>【求购】</span><a href="/supply/detail.asp?id=66647&clb=182" target="_blank" title="中创安监控杆，交通标志杆，信号杆，道路灯，高杆灯，交通龙门架，室外防雨箱，庭院灯" >中创安监控杆，交通标志杆，信</a></li>
<p><span class='red'>【求购】</span><a href="/supply/detail.asp?id=66567&clb=142" target="_blank" title="膏体封尾机|超声波软管封尾机≒牙膏封尾机↑QJ-125型↑" >膏体封尾机|超声波软管封尾机</a></li>

            </li>
            </ul>
            </div>
		</div> 
	</div>
</div>



</div>

<div class="sector2r_right">
<!--推荐企业-->
<div class="sector">
<div class="sectorbt">
<div class="tittle"><h2>推荐企业</h2></div><div class="more"><a href="company/" class="red" target="_blank">更多>></a></div>
</div>
<ul class="sectorcon">
<li>·<a href="/template/?id=2009414102601" target="_blank">上海松高电子电器有限公司</a></li>
<li>·<a href="/template/?id=20081229141901" target="_blank">中山市伊莱特电器有限公司</a></li>
<li>·<a href="/template/?id=20081218161906" target="_blank">阳东县新创五金厨具厂</a></li>
<li>·<a href="/template/?id=20081216145446" target="_blank">绍兴市越城景亮五交化批发部</a></li>
<li>·<a href="/template/?id=200803090011" target="_blank">浙江省乐清市白石镇工业区</a></li>
<li>·<a href="/template/?id=200802190003" target="_blank">深圳市开创电器有限公司</a></li>
<li>·<a href="/template/?id=200707140008" target="_blank">东阳市红利王工艺木业公司</a></li>
<li>·<a href="/template/?id=200703060014" target="_blank">中国雄泰集团有限公司</a></li>
<li>·<a href="/template/?id=200612110019" target="_blank">杭州贝斯特工具有限公司</a></li>
<li>·<a href="/template/?id=200611180038" target="_blank">广东惠群不锈钢制品厂</a></li>
<li>·<a href="/template/?id=200611180004" target="_blank">浙江飞荣工贸有限公司</a></li>
<li>·<a href="/template/?id=2006101710170002" target="_blank">上海豪驰卫浴有限公司</a></li>

</ul>
</div>
</div>
</div>
</div>

</div>

<!-- 广告位2 -->
<div class="adver3">
  <a href="http://www.hardwareexpo.cn/" target="_blank"><img src="images/adver3.gif" border="0" align="absmiddle" /></a></div>

<!-- sector2 -->
<div id="sector2">
<div class="sector2_left">
<!--产品分类-->
<div class="sector">
<div class="sectorbt">
<div class="category"><h2>产品分类</h2></div><div class="more"><a href="http://www.xsp2.com/products/" target="_blank" class="red">小商品分类</a></div>
</div>
<ul class="classific">
<li>
<h3><a href="products/category.asp?bid=2" class="link" target="_blank">工具五金</a></h3>
<span class="gray">(4622)</span>
<p>
<a href="products/products.asp?id=31&bid=2" class="link" target="_blank">其他专用</a> | <a href="products/products.asp?id=30&bid=2" class="link" target="_blank">液压工具</a> | <a href="products/products.asp?id=29&bid=2" class="link" target="_blank">起重工具</a></p>
</li>
<li>
<h3><a href="products/category.asp?bid=3" class="link" target="_blank">义乌五金</a></h3>
<span class="gray">(3751)</span>
<p>
<a href="products/products.asp?id=171&bid=3" class="link" target="_blank">小家电</a> | <a href="products/products.asp?id=170&bid=3" class="link" target="_blank">保温杯类</a> | <a href="products/products.asp?id=169&bid=3" class="link" target="_blank">防盗门窗</a></p>
</li>
<li>
<h3><a href="products/category.asp?bid=1" class="link" target="_blank">厨卫五金</a></h3>
<span class="gray">(2337)</span>
<p>
<a href="products/products.asp?id=7&bid=1" class="link" target="_blank">不锈钢餐</a> | <a href="products/products.asp?id=6&bid=1" class="link" target="_blank">水暖用品</a> | <a href="products/products.asp?id=5&bid=1" class="link" target="_blank">厨房用品</a></p>
</li>
<li>
<h3><a href="products/category.asp?bid=22" class="link" target="_blank">通用零部</a></h3>
<span class="gray">(1331)</span>
<p>
<a href="products/products.asp?id=213&bid=22" class="link" target="_blank">其他五金</a> | <a href="products/products.asp?id=212&bid=22" class="link" target="_blank">喷嘴、喷</a> | <a href="products/products.asp?id=211&bid=22" class="link" target="_blank">直通、托</a></p>
</li>
<li>
<h3><a href="products/category.asp?bid=8" class="link" target="_blank">日用五金</a></h3>
<span class="gray">(2874)</span>
<p>
<a href="products/products.asp?id=73&bid=8" class="link" target="_blank">打火机 </a> | <a href="products/products.asp?id=72&bid=8" class="link" target="_blank">工艺用五</a> | <a href="products/products.asp?id=71&bid=8" class="link" target="_blank">家居用品</a></p>
</li>
<li>
<h3><a href="products/category.asp?bid=20" class="link" target="_blank">汽摩用品</a></h3>
<span class="gray">(1628)</span>
<p>
<a href="products/products.asp?id=172&bid=20" class="link" target="_blank">自行车配</a> | <a href="products/products.asp?id=63&bid=20" class="link" target="_blank">维修设备</a> | <a href="products/products.asp?id=62&bid=20" class="link" target="_blank">减震系统</a></p>
</li>
<li>
<h3><a href="products/category.asp?bid=21" class="link" target="_blank">防盗门窗</a></h3>
<span class="gray">(183)</span>
<p>
<a href="products/products.asp?id=193&bid=21" class="link" target="_blank">保险柜</a> | <a href="products/products.asp?id=192&bid=21" class="link" target="_blank">门磁、窗</a> | <a href="products/products.asp?id=191&bid=21" class="link" target="_blank">其他防盗</a></p>
</li>
<li>
<h3><a href="products/category.asp?bid=18" class="link" target="_blank">建材装璜</a></h3>
<span class="gray">(2331)</span>
<p>
<a href="products/products.asp?id=188&bid=18" class="link" target="_blank">地板瓷砖</a> | <a href="products/products.asp?id=48&bid=18" class="link" target="_blank">作业保护</a> | <a href="products/products.asp?id=47&bid=18" class="link" target="_blank">胶粘剂</a></p>
</li>
<li>
<h3><a href="products/category.asp?bid=10" class="link" target="_blank">不锈钢类</a></h3>
<span class="gray">(437)</span>
<p>
<a href="products/products.asp?id=183&bid=10" class="link" target="_blank">保温容器</a> | <a href="products/products.asp?id=98&bid=10" class="link" target="_blank">锅铲调羹</a> | <a href="products/products.asp?id=97&bid=10" class="link" target="_blank">蒸锅汤锅</a></p>
</li>
<li>
<h3><a href="products/category.asp?bid=9" class="link" target="_blank">陶瓷五金</a></h3>
<span class="gray">(169)</span>
<p>
<a href="products/products.asp?id=185&bid=9" class="link" target="_blank">陶瓷工艺</a> | <a href="products/products.asp?id=95&bid=9" class="link" target="_blank">陶瓷绝缘</a> | <a href="products/products.asp?id=94&bid=9" class="link" target="_blank">陶瓷器皿</a></p>
</li>
<li>
<h3><a href="products/category.asp?bid=7" class="link" target="_blank">电子电器</a></h3>
<span class="gray">(3054)</span>
<p>
<a href="products/products.asp?id=180&bid=7" class="link" target="_blank">小家电</a> | <a href="products/products.asp?id=91&bid=7" class="link" target="_blank">电子材料</a> | <a href="products/products.asp?id=90&bid=7" class="link" target="_blank">工业自动</a></p>
</li>
<li>
<h3><a href="products/category.asp?bid=11" class="link" target="_blank">体育用品</a></h3>
<span class="gray">(828)</span>
<p>
<a href="products/products.asp?id=116&bid=11" class="link" target="_blank">玩具</a> | <a href="products/products.asp?id=115&bid=11" class="link" target="_blank">水族器材</a> | <a href="products/products.asp?id=114&bid=11" class="link" target="_blank">登山用品</a></p>
</li>
<li>
<h3><a href="products/category.asp?bid=12" class="link" target="_blank">钥匙扣拉</a></h3>
<span class="gray">(412)</span>
<p>
<a href="products/products.asp?id=173&bid=12" class="link" target="_blank">纽扣系列</a> | <a href="products/products.asp?id=118&bid=12" class="link" target="_blank">拉链配件</a> | <a href="products/products.asp?id=117&bid=12" class="link" target="_blank">锁扣饰品</a></p>
</li>
<li>
<h3><a href="products/category.asp?bid=13" class="link" target="_blank">机械机床</a></h3>
<span class="gray">(3375)</span>
<p>
<a href="products/products.asp?id=147&bid=13" class="link" target="_blank">纸品加工</a> | <a href="products/products.asp?id=146&bid=13" class="link" target="_blank">造纸设备</a> | <a href="products/products.asp?id=145&bid=13" class="link" target="_blank">制版设备</a></p>
</li>
<li>
<h3><a href="products/category.asp?bid=19" class="link" target="_blank">农艺五金</a></h3>
<span class="gray">(462)</span>
<p>
<a href="products/products.asp?id=34&bid=19" class="link" target="_blank">收获机械</a> | <a href="products/products.asp?id=33&bid=19" class="link" target="_blank">灌溉机械</a> | <a href="products/products.asp?id=32&bid=19" class="link" target="_blank">渔业机械</a></p>
</li>
<li>
<h3><a href="products/category.asp?bid=6" class="link" target="_blank">玻璃橡胶</a></h3>
<span class="gray">(166)</span>
<p>
<a href="products/products.asp?id=184&bid=6" class="link" target="_blank">合成制品</a> | <a href="products/products.asp?id=93&bid=6" class="link" target="_blank">橡胶制品</a> | <a href="products/products.asp?id=92&bid=6" class="link" target="_blank">玻璃制品</a></p>
</li>
<li>
<h3><a href="products/category.asp?bid=15" class="link" target="_blank">材料配件</a></h3>
<span class="gray">(610)</span>
<p>
<a href="products/products.asp?id=160&bid=15" class="link" target="_blank">炉料熔剂</a> | <a href="products/products.asp?id=159&bid=15" class="link" target="_blank">砧板</a> | <a href="products/products.asp?id=158&bid=15" class="link" target="_blank">石墨及碳</a></p>
</li>
<li>
<h3><a href="products/category.asp?bid=14" class="link" target="_blank">模具磨料</a></h3>
<span class="gray">(124)</span>
<p>
<a href="products/products.asp?id=186&bid=14" class="link" target="_blank">技术加工</a> | <a href="products/products.asp?id=149&bid=14" class="link" target="_blank">模具系列</a> | <a href="products/products.asp?id=148&bid=14" class="link" target="_blank">钢板模料</a></p>
</li>
<li>
<h3><a href="products/category.asp?bid=17" class="link" target="_blank">有色金属</a></h3>
<span class="gray">(394)</span>
<p>
<a href="products/products.asp?id=187&bid=17" class="link" target="_blank">金属制品</a> | <a href="products/products.asp?id=182&bid=17" class="link" target="_blank">锌铝合金</a> | <a href="products/products.asp?id=181&bid=17" class="link" target="_blank">金银铜铁</a></p>
</li>
<li>
<h3><a href="products/category.asp?bid=16" class="link" target="_blank">其它</a></h3>
<span class="gray">(247)</span>
<p>
<a href="products/products.asp?id=179&bid=16" class="link" target="_blank">情侣礼品</a> | <a href="products/products.asp?id=178&bid=16" class="link" target="_blank">工艺礼品</a> | <a href="products/products.asp?id=177&bid=16" class="link" target="_blank">生日礼品</a></p>
</li>


</ul>
</div>
</div>
<!--content-->
<div class="sector2_right">
<!--推荐产品义乌五金-->
<div class="sector2">
<div class="sector2bt">
<div class="tittle"><h2>义乌五金</h2></div><div class="more"><a href="products/category.asp?bid=3" class="red" target="_blank">更多>></a></div>
</div>
<div class="productsbox">
<ul>
<li>
<ul class="pro">
<li onmouseover="this.className='hover'" onmouseout="this.className=''">
<a href="/products/detail.asp?id=26104&clb=167" target="_blank" title="蛋糕模"><img src="/UploadFile/Member/200913151041/200913154933443881.jpg" width="120" height="90" border="0" class="img" /></a>
<span><a href="/products/detail.asp?id=26104&clb=167" target="_blank" title="蛋糕模">蛋糕模</a></span>
</li>
</ul>
</li>
<li>
<ul class="pro">
<li onmouseover="this.className='hover'" onmouseout="this.className=''">
<a href="/products/detail.asp?id=26103&clb=167" target="_blank" title="煎盘"><img src="/UploadFile/Member/200913151041/2009131547125809237.jpg" width="120" height="90" border="0" class="img" /></a>
<span><a href="/products/detail.asp?id=26103&clb=167" target="_blank" title="煎盘">煎盘</a></span>
</li>
</ul>
</li>
<li>
<ul class="pro">
<li onmouseover="this.className='hover'" onmouseout="this.className=''">
<a href="/products/detail.asp?id=26065&clb=12" target="_blank" title="刀剑.欧式挂板剑.工艺刀.架刀"><img src="/UploadFile/Member/200913141941/2009131432482211490.jpg" width="120" height="90" border="0" class="img" /></a>
<span><a href="/products/detail.asp?id=26065&clb=12" target="_blank" title="刀剑.欧式挂板剑.工艺刀.架刀">刀剑.欧式挂</a></span>
</li>
</ul>
</li>
<li>
<ul class="pro">
<li onmouseover="this.className='hover'" onmouseout="this.className=''">
<a href="/products/detail.asp?id=25919&clb=15" target="_blank" title="库存剪刀８０１橡塑剪刀 学生剪 办公剪"><img src="/UploadFile/Member/20081230142225/20081230150264175158.jpg" width="120" height="90" border="0" class="img" /></a>
<span><a href="/products/detail.asp?id=25919&clb=15" target="_blank" title="库存剪刀８０１橡塑剪刀 学生剪 办公剪">库存剪刀８０</a></span>
</li>
</ul>
</li>
<li>
<ul class="pro">
<li onmouseover="this.className='hover'" onmouseout="this.className=''">
<a href="/products/detail.asp?id=25448&clb=16" target="_blank" title="手压电筒,手压手电筒,无电源手电,无电源手电筒"><img src="/UploadFile/Member/20081222162727/200812221639372847323.jpg" width="120" height="90" border="0" class="img" /></a>
<span><a href="/products/detail.asp?id=25448&clb=16" target="_blank" title="手压电筒,手压手电筒,无电源手电,无电源手电筒">手压电筒,手</a></span>
</li>
</ul>
</li>
<li>
<ul class="pro">
<li onmouseover="this.className='hover'" onmouseout="this.className=''">
<a href="/products/detail.asp?id=25446&clb=16" target="_blank" title="久根电筒供应9+3铝合金.LED铝合金灯.探照灯"><img src="/UploadFile/Member/20081222162727/20081222163476523623.jpg" width="120" height="90" border="0" class="img" /></a>
<span><a href="/products/detail.asp?id=25446&clb=16" target="_blank" title="久根电筒供应9+3铝合金.LED铝合金灯.探照灯">久根电筒供应</a></span>
</li>
</ul>
</li>
<li>
<ul class="pro">
<li onmouseover="this.className='hover'" onmouseout="this.className=''">
<a href="/products/detail.asp?id=25436&clb=161" target="_blank" title="长梁铁挂锁"><img src="/UploadFile/Member/20081222141125/200812221445386762439.jpg" width="120" height="90" border="0" class="img" /></a>
<span><a href="/products/detail.asp?id=25436&clb=161" target="_blank" title="长梁铁挂锁">长梁铁挂锁</a></span>
</li>
</ul>
</li>
<li>
<ul class="pro">
<li onmouseover="this.className='hover'" onmouseout="this.className=''">
<a href="/products/detail.asp?id=25408&clb=12" target="_blank" title="美容套装,修甲工具,眉夹,眉镊"><img src="/UploadFile/Member/20081222105247/200812221123493845706.jpg" width="120" height="90" border="0" class="img" /></a>
<span><a href="/products/detail.asp?id=25408&clb=12" target="_blank" title="美容套装,修甲工具,眉夹,眉镊">美容套装,修</a></span>
</li>
</ul>
</li>

</ul>
</div>
</div>
</div>
<div class="sector2_right">
<!--推荐产品工具五金-->
<div class="sector2">
<div class="sector2bt">
<div class="tittle"><h2>工具五金</h2></div><div class="more"><a href="products/category.asp?bid=2" class="red" target="_blank">更多>></a></div>
</div>
<div class="productsbox">
<ul>
<li>
<ul class="pro">
<li onmouseover="this.className='hover'" onmouseout="this.className=''">
<a href="/products/detail.asp?id=30333&clb=1" target="_blank" title="爪式千斤顶又附爪式千斤顶龙海起重"><img src="/UploadFile/Member/200921681705/2009631417148297366.jpg" width="120" height="90" border="0" class="img" /></a>
<span><a href="/products/detail.asp?id=30333&clb=1" target="_blank" title="爪式千斤顶又附爪式千斤顶龙海起重">爪式千斤顶又</a></span>
</li>
</ul>
</li>
<li>
<ul class="pro">
<li onmouseover="this.className='hover'" onmouseout="this.className=''">
<a href="/products/detail.asp?id=30286&clb=31" target="_blank" title="灯具铆钉"><img src="/UploadFile/Member/2009530154330/200962751178350100.jpg" width="120" height="90" border="0" class="img" /></a>
<span><a href="/products/detail.asp?id=30286&clb=31" target="_blank" title="灯具铆钉">灯具铆钉</a></span>
</li>
</ul>
</li>
<li>
<ul class="pro">
<li onmouseover="this.className='hover'" onmouseout="this.className=''">
<a href="/products/detail.asp?id=28148&clb=2" target="_blank" title="无缝钢管合金管精密光亮钢管架子管流体管螺旋钢管"><img src="/UploadFile/Member/200804060016/2009325927544516559.jpg" width="120" height="90" border="0" class="img" /></a>
<span><a href="/products/detail.asp?id=28148&clb=2" target="_blank" title="无缝钢管合金管精密光亮钢管架子管流体管螺旋钢管">无缝钢管合金</a></span>
</li>
</ul>
</li>
<li>
<ul class="pro">
<li onmouseover="this.className='hover'" onmouseout="this.className=''">
<a href="/products/detail.asp?id=26226&clb=9" target="_blank" title="五金弹簧"><img src="/UploadFile/Member/200915154314/200915155504136157.gif" width="120" height="90" border="0" class="img" /></a>
<span><a href="/products/detail.asp?id=26226&clb=9" target="_blank" title="五金弹簧">五金弹簧</a></span>
</li>
</ul>
</li>
<li>
<ul class="pro">
<li onmouseover="this.className='hover'" onmouseout="this.className=''">
<a href="/products/detail.asp?id=26123&clb=1" target="_blank" title="振动研磨机"><img src="/UploadFile/Member/20091483634/200914840362454837.jpg" width="120" height="90" border="0" class="img" /></a>
<span><a href="/products/detail.asp?id=26123&clb=1" target="_blank" title="振动研磨机">振动研磨机</a></span>
</li>
</ul>
</li>
<li>
<ul class="pro">
<li onmouseover="this.className='hover'" onmouseout="this.className=''">
<a href="/products/detail.asp?id=25931&clb=1" target="_blank" title="插電式打包機 CE-92A"><img src="/UploadFile/Member/20081230160651/200812301637388171161.jpg" width="120" height="90" border="0" class="img" /></a>
<span><a href="/products/detail.asp?id=25931&clb=1" target="_blank" title="插電式打包機 CE-92A">插電式打包機</a></span>
</li>
</ul>
</li>
<li>
<ul class="pro">
<li onmouseover="this.className='hover'" onmouseout="this.className=''">
<a href="/products/detail.asp?id=25903&clb=2" target="_blank" title="压胶枪"><img src="/UploadFile/Member/20081230111215/200812301414587392642.jpg" width="120" height="90" border="0" class="img" /></a>
<span><a href="/products/detail.asp?id=25903&clb=2" target="_blank" title="压胶枪">压胶枪</a></span>
</li>
</ul>
</li>
<li>
<ul class="pro">
<li onmouseover="this.className='hover'" onmouseout="this.className=''">
<a href="/products/detail.asp?id=25888&clb=2" target="_blank" title="出口农具"><img src="/UploadFile/Member/20081230103156/200812301057327678561.jpg" width="120" height="90" border="0" class="img" /></a>
<span><a href="/products/detail.asp?id=25888&clb=2" target="_blank" title="出口农具">出口农具</a></span>
</li>
</ul>
</li>

</ul>
</div>
</div>
</div>
<div class="sector2_right">
<!--推荐产品厨卫五金-->
<div class="sector2">
<div class="sector2bt">
<div class="tittle"><h2>厨卫五金</h2></div><div class="more"><a href="products/category.asp?bid=1" class="red" target="_blank">更多>></a></div>
</div>
<div class="productsbox">
<ul>
<li>
<ul class="pro">
<li onmouseover="this.className='hover'" onmouseout="this.className=''">
<a href="/products/detail.asp?id=30340&clb=5" target="_blank" title="JH-07尼龙餐具，尼龙橱具"><img src="/UploadFile/Member/2009525122812/2009631525368338015.jpg" width="120" height="90" border="0" class="img" /></a>
<span><a href="/products/detail.asp?id=30340&clb=5" target="_blank" title="JH-07尼龙餐具，尼龙橱具">JH-07尼</a></span>
</li>
</ul>
</li>
<li>
<ul class="pro">
<li onmouseover="this.className='hover'" onmouseout="this.className=''">
<a href="/products/detail.asp?id=30338&clb=5" target="_blank" title="JH-01尼龙餐具，尼龙橱具"><img src="/UploadFile/Member/2009525122812/2009631522143895144.jpg" width="120" height="90" border="0" class="img" /></a>
<span><a href="/products/detail.asp?id=30338&clb=5" target="_blank" title="JH-01尼龙餐具，尼龙橱具">JH-01尼</a></span>
</li>
</ul>
</li>
<li>
<ul class="pro">
<li onmouseover="this.className='hover'" onmouseout="this.className=''">
<a href="/products/detail.asp?id=26192&clb=5" target="_blank" title="库存全球（尚宝）印花电压力煲"><img src="/UploadFile/Member/200915111120/200915132550891.jpg" width="120" height="90" border="0" class="img" /></a>
<span><a href="/products/detail.asp?id=26192&clb=5" target="_blank" title="库存全球（尚宝）印花电压力煲">库存全球（尚</a></span>
</li>
</ul>
</li>
<li>
<ul class="pro">
<li onmouseover="this.className='hover'" onmouseout="this.className=''">
<a href="/products/detail.asp?id=26189&clb=5" target="_blank" title="库存嘉德龙JDL-1802BS电磁炉"><img src="/UploadFile/Member/200915111120/2009151137255366626.jpg" width="120" height="90" border="0" class="img" /></a>
<span><a href="/products/detail.asp?id=26189&clb=5" target="_blank" title="库存嘉德龙JDL-1802BS电磁炉">库存嘉德龙J</a></span>
</li>
</ul>
</li>
<li>
<ul class="pro">
<li onmouseover="this.className='hover'" onmouseout="this.className=''">
<a href="/products/detail.asp?id=26164&clb=5" target="_blank" title="电热锅 电火锅"><img src="/UploadFile/Member/20091592817/2009151016113850100.jpg" width="120" height="90" border="0" class="img" /></a>
<span><a href="/products/detail.asp?id=26164&clb=5" target="_blank" title="电热锅 电火锅">电热锅 电火</a></span>
</li>
</ul>
</li>
<li>
<ul class="pro">
<li onmouseover="this.className='hover'" onmouseout="this.className=''">
<a href="/products/detail.asp?id=25847&clb=5" target="_blank" title="电磁炉、电磁线圈、控制线路、OEM"><img src="/UploadFile/Member/20081229151244/20081229152191432422.jpg" width="120" height="90" border="0" class="img" /></a>
<span><a href="/products/detail.asp?id=25847&clb=5" target="_blank" title="电磁炉、电磁线圈、控制线路、OEM">电磁炉、电磁</a></span>
</li>
</ul>
</li>
<li>
<ul class="pro">
<li onmouseover="this.className='hover'" onmouseout="this.className=''">
<a href="/products/detail.asp?id=25837&clb=5" target="_blank" title="三色背光液晶式电压力煲（红色）"><img src="/UploadFile/Member/20081229141901/20081229145571242083.jpg" width="120" height="90" border="0" class="img" /></a>
<span><a href="/products/detail.asp?id=25837&clb=5" target="_blank" title="三色背光液晶式电压力煲（红色）">三色背光液晶</a></span>
</li>
</ul>
</li>
<li>
<ul class="pro">
<li onmouseover="this.className='hover'" onmouseout="this.className=''">
<a href="/products/detail.asp?id=25717&clb=5" target="_blank" title="7pcs不粘锅"><img src="/UploadFile/Member/20081227101039/200812271047463925219.jpg" width="120" height="90" border="0" class="img" /></a>
<span><a href="/products/detail.asp?id=25717&clb=5" target="_blank" title="7pcs不粘锅">7pcs不粘</a></span>
</li>
</ul>
</li>

</ul>
</div>
</div>
</div>
<!--content end-->
</div>

<!-- 广告位3 -->
<div class="renting">
<a href="http://www.chinalongfa.com/" target="_blank"><img src="images/rentingbig01.gif" border="0" align="absmiddle" /></a> <a href="javascript:;"><img src="images/renting2.gif" border="0" align="absmiddle" /></a> <a href="javascript:;"><img src="images/renting2.gif" border="0" align="absmiddle" /></a> <a href="javascript:;"><img src="images/renting2.gif" border="0" align="absmiddle" /></a> 
</div>

<!-- sector3 -->
<div id="sector2">
<div class="sector2_left">
<!--最新加盟-->
<div class="sector">
<div class="sectorbt">
<div class="tittle"><h2>最新加盟</h2></div><div class="more"><a href="company/" class="red" target="_blank">更多>></a></div>
</div>
<ul class="sectorcon">
<li>·<a href="/template/?id=200807020017" target="_blank">成都康宇医用设备工程有限公司</a></li>
<li>·<a href="/template/?id=200807020014" target="_blank">青岛战旗设计印刷公司</a></li>
<li>·<a href="/template/?id=200807020006" target="_blank">南京邦纳科技有限公司</a></li>
<li>·<a href="/template/?id=200807020002" target="_blank">杭州绿意电子有限公司</a></li>
<li>·<a href="/template/?id=200807010014" target="_blank">河北利国金属加工有限公司</a></li>
<li>·<a href="/template/?id=200806300016" target="_blank">莱芜市东钢经贸有限公司</a></li>
<li>·<a href="/template/?id=200806300013" target="_blank">北京福瑞传翻译有限公司</a></li>
<li>·<a href="/template/?id=200806300008" target="_blank">棒棒堂2元百货连锁</a></li>

</ul>
</div>
</div>
<div class="sector2_right">
<div class="sector2r">
<div class="sector2r_left">
<!--财经新闻-->
<div class="sector">
  <div class="sectorbt">
    <div class="tittle">
      <h2>五金市场</h2>
    </div>
    <div class="more"><a href="market/" class="red" target="_blank">更多&gt;&gt;</a></div>
  </div>
  <ul class="sectorcon">
    <li>·<a href="/market/detail.asp?id=17654" target="_blank" title="五金企业：创新迫在眉睫">五金企业：创新迫在眉睫</a></li>
<li>·<a href="/market/detail.asp?id=17653" target="_blank" title="五金知识堂：如何选购家具五金配件？">五金知识堂：如何选购家具五金配</a></li>
<li>·<a href="/market/detail.asp?id=17652" target="_blank" title="五金知识堂：如何选购移门?">五金知识堂：如何选购移门?</a></li>
<li>·<a href="/market/detail.asp?id=17651" target="_blank" title="五金知识堂：如何安装实木门与门套？">五金知识堂：如何安装实木门与门</a></li>
<li>·<a href="/market/detail.asp?id=17650" target="_blank" title="杭州市场建筑钢材价格普遍回调">杭州市场建筑钢材价格普遍回调</a></li>
<li>·<a href="/market/detail.asp?id=17606" target="_blank" title="反射辐射热缠绕自粘带广州普众牌">反射辐射热缠绕自粘带广州普众牌</a></li>
<li>·<a href="/market/detail.asp?id=17605" target="_blank" title="二氧化硅护毯广州普众牌">二氧化硅护毯广州普众牌</a></li>
<li>·<a href="/market/detail.asp?id=17604" target="_blank" title="搭扣式耐热套管广州普众牌">搭扣式耐热套管广州普众牌</a></li>

  </ul>
</div>
</div>
<div class="sector2r_right">
<!--产业要闻-->
<div class="sector">
  <div class="sectorbt">
    <div class="tittle">
      <h2>展会信息</h2>
    </div>
    <div class="more"><a href="exhibition/" class="red" target="_blank">更多&gt;&gt;</a></div>
  </div>
  <ul class="sectorcon">
    <li>·<a href="/exhibition/detail.asp?id=17640" target="_blank" title="2010第104届中国日用百货商品交易会暨中国现代家庭用品博览会">2010第104届中国日用百货商品交易会暨中国现代家庭用</a></li>
<li>·<a href="/exhibition/detail.asp?id=17622" target="_blank" title="第九届中国塑料交易会">第九届中国塑料交易会</a></li>
<li>·<a href="/exhibition/detail.asp?id=17155" target="_blank" title="2009中国（上海）国际跨国采购大会">2009中国（上海）国际跨国采购大会</a></li>
<li>·<a href="/exhibition/detail.asp?id=17154" target="_blank" title="2009中国（上海）国际跨国采购大会">2009中国（上海）国际跨国采购大会</a></li>
<li>·<a href="/exhibition/detail.asp?id=17153" target="_blank" title="2009中国机械装备、自动化、环保技术（温州）展览会">2009中国机械装备、自动化、环保技术（温州）展览会</a></li>
<li>·<a href="/exhibition/detail.asp?id=17152" target="_blank" title="2009中国机械装备、自动化、环保技术（温州）展览会">2009中国机械装备、自动化、环保技术（温州）展览会</a></li>
<li>·<a href="/exhibition/detail.asp?id=16124" target="_blank" title="关于邀请参加2009年尼日利亚拉各斯国际贸易展的函">关于邀请参加2009年尼日利亚拉各斯国际贸易展的函</a></li>
<li>·<a href="/exhibition/detail.asp?id=15972" target="_blank" title="第十五届中国国际五金博览">第十五届中国国际五金博览</a></li>

  </ul>
</div>
</div>
</div>
</div>
</div>

<!-- 友情链接 -->
<div id="link"> 
<a href="http://www.wujin.hc360.com" target="_blank" style="paddimg-left:2px;"><img src="/UploadFile/Bill/wujinlogo1.gif" width="88" height="31" border="0" align="absmiddle" /></a>
<a href="http://www.58china.cn" target="_blank" style="paddimg-left:2px;"><img src="/UploadFile/Bill/logo.gif" width="88" height="31" border="0" align="absmiddle" /></a>
</div>
<div class="link">
<a href="http://www.seods.cn/seo.html" target="_blank">网站优化</a> | 
<a href="http://www.soopx.com" target="_blank">中国评选网</a> | 
<a href="http://ddc.86mai.com/" target="_blank">电动车中国麦</a> | 
<a href="http://hz.95jc.com" target="_blank">中国建材王</a> | 
<a href="http://www.cn-fe.com/" target="_blank">中国铁合金网</a> | 
<a href="http://www.5js.com/" target="_blank">五金商中国</a> | 
<a href="http://www.zysb.info/" target="_blank">中国制药设备网</a> | 
<a href="http://www.chilun.org/" target="_blank">中国齿轮网</a> | 
<a href="http://www.xsp2.com/uploadpic/web/200958929428134.gif" target="_blank">图金网</a> | 
<a href="http://www.91mbb.com" target="_blank">麦巴巴</a> | 
<a href="http://www.15tz.com" target="_blank">浙商投资网</a> | 
<a href="http://www.xsp2.cn" target="_blank">大批发网</a> | 
<a href="http://www.56zhw.com" target="_blank">纵横物流网</a> | 
<a href="http://www.xsp2.com/images/logo.gif" target="_blank">小商品资源网</a> | 
<a href="http://www.baidu.com/" target="_blank">百度</a> | 
<a href="/link/">更多>></a>
</div>

</div>
<!-- 内容结束 -->

<!-- 尾部开始 -->
<script language="javascript" src="/js/footer.js"></script>
<!-- 尾部结束 -->


</body>
</html>