﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="UTF-8" />
<meta name="robots" content="all" />
<meta http-equiv="imagetoolbar" content="false" />
<meta name="MSSmartTagsPreventParsing" content="true" />
<link rel="shortcut icon" href="../admin/favicon.ico" type="image/x-icon" />
<meta name="Copyright" content="Copyright (c) 2007 www.88xsp.com" />
<meta name="Keywords" content="小商品资源，小商品，全球供应商。" />
<meta name="Description" content="小商品资源网www.88xsp.com,小商品全球供应商。" />
<link rel="stylesheet" href="style/css.css" type="text/css" media="all" />
<title>小商品资源网-管理后台登录</title>
<script language="javascript" src="/js/validator.js"></script>
</head>
<body scroll="no" style="overflow-y:hidden">

<!-- 内容开始 -->
<div class="login">
<ul>
<li class="loginlogo"></li>
<li class="loginname"></li>
<li class="loginleft"></li>
<li class="loginright">
<form action="Chkadmin.asp" method="post"  onSubmit="return Validator.Validate(this,2);">
<div class="enter">
<ul>
<li class="enter1">
<div style="padding-top:2px;">
<span class="white">用户名：</span><input type="text" name="nick" dataType="Require" msg="请输入帐号"/>
</div>
<div style="padding-top:2px;">
<span class="white">密 &nbsp;码：</span><input type="password" name="password" dataType="Require" msg="请输入密码" />
</div>

</li>
<li class="enter2">
  <input type="image" src="images/enter.gif" width="50" height="50" border="0" /></li>
</ul>
</div>
</form>
</li>
</ul>
</div>
<div class="copy">
<span class="white">Copyright©2000-2007 www.88xsp.com. All Rights Reserved</span>
</div>
<!-- 内容结束 -->

</body>
</html>