<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="UTF-8" />
<meta name="robots" content="all" />
<meta http-equiv="imagetoolbar" content="false" />
<meta name="MSSmartTagsPreventParsing" content="true" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="Copyright" content="Copyright (c) 2007 www.xsp2.com" />
<meta name="Keywords" content="小商品资源，小商品，全球供应商。" />
<meta name="Description" content="小商品资源网www.xsp2.com,小商品全球供应商。" />
<link rel="stylesheet" href="style/css.css" type="text/css" media="all" />
<title>小商品资源网管理后台</title>
</head>
<body>

<!-- 内容开始 -->
<div class="contentright2">欢迎光临系统后台管理中心!</div>
<!-- 内容结束 -->

</body>
</html>