<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="UTF-8" />
<meta name="robots" content="all" />
<meta http-equiv="imagetoolbar" content="false" />
<meta name="MSSmartTagsPreventParsing" content="true" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<meta name="Copyright" content="$copyright" />
<meta name="Keywords" content="$keywords" />
<meta name="Description" content="$description" />
<link rel="stylesheet" href="$skinpath$style/style.css" type="text/css" media="all" />
<title>$title</title>
</head>
<body>

<!-- 头部开始 -->
<div id="toplink">
<div class="link_left">
<a href="/">网站首页</a> | <a href="/supply">供求信息</a> | <a href="/news">五金资讯</a> | <a href="/company">企业名录</a> | <a href="/products">产品大全</a> | <a href="/exhibition">五金会展</a> | <a href="/market">五金市场</a></div>
<div class="link_right">
<a href="/reg/join.asp">注册</a> | <a href="/user/">登录</a>
</div>
</div>
<!--公司名称-->
<div id="company">
<div class="logo">
<a href="index.asp?id=$id$"><img src="$usrlgo$" width="70" height="70" border="0" align="absmiddle" /></a>
</div>
<div class="company">
<div class="chinese">$coname</div>
<div class="english">$coename</div>
</div>
</div>
<!--菜单-->
<div id="menu">
<div class="menu">
<ul>
<li class="$stylearr0$left"></li>
<li class="$stylearr0$center"><a href="index.asp?id=$id$" class="green">首页</a>
</li>
<li class="$stylearr0$right"></li>
</ul>
<ul>
<li class="$stylearr1$left"></li>
<li class="$stylearr1$center"><a href="about.asp?id=$id$" class="green">公司介绍</a>
</li>
<li class="$stylearr1$right"></li>
</ul>
<ul>
<li class="$stylearr2$left"></li>
<li class="$stylearr2$center"><a href="news.asp?id=$id$" class="green">公司动态</a>
</li>
<li class="$stylearr2$right"></li>
</ul>
<ul>
<li class="$stylearr3$left"></li>
<li class="$stylearr3$center"><a href="sell.asp?id=$id$" class="green">供应产品</a>
</li>
<li class="$stylearr3$right"></li>
</ul>
<ul>
<li class="$stylearr4$left"></li>
<li class="$stylearr4$center"><a href="buy.asp?id=$id$" class="green">求购产品</a>
</li>
<li class="$stylearr4$right"></li>
</ul>
<ul>
<li class="$stylearr5$left"></li>
<li class="$stylearr5$center"><a href="products.asp?id=$id$" class="green">产品展示</a>
</li>
<li class="$stylearr5$right"></li>
</ul>
<ul>
<li class="$stylearr6$left"></li>
<li class="$stylearr6$center"><a href="price.asp?id=$id$">最新报价</a>
</li>
<li class="$stylearr6$right"></li>
</ul>
<!--<ul>
<li class="$stylearr6$left"></li>
<li class="$stylearr6$center"><a href="job.asp?id=$id$">人才招聘</a>
</li>
<li class="$stylearr6$right"></li>
</ul>

<ul>
<li class="left"></li>
<li class="center"><a href="contact.asp?id=$id$">联系方式</a>
</li>
<li class="right"></li>
</ul>-->
</div>
</div>
<!-- 头部结束 -->