<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="UTF-8" />
<meta name="robots" content="all" />
<meta http-equiv="imagetoolbar" content="false" />
<meta name="MSSmartTagsPreventParsing" content="true" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<meta name="Copyright" content="$copyright" />
<meta name="Keywords" content="$keywords" />
<meta name="Description" content="$description" />
<link rel="stylesheet" href="$skinpath$style/storegreen.css" type="text/css" title="storegreen" media="screen, projection"/> 
<!--<link rel="alternate stylesheet" href="$skinpath$style/storeyellow.css" type="text/css" title="storeyellow" media="screen, projection"/> 
<link rel="alternate stylesheet" href="$skinpath$style/storegray.css" type="text/css" title="storegray" media="screen, projection"/> 
<link rel="alternate stylesheet" href="$skinpath$style/storeflesh.css" type="text/css" title="storeflesh" media="screen, projection"/>  
<link rel="alternate stylesheet" href="$skinpath$style/storeblue.css" type="text/css" title="storeblue" media="screen, projection"/> -->
<title>$title</title>
<script type="text/javascript" src="$skinpath$js/tab.js"></script>
<script language="javascript" src="/js/function.js"></script>
</head>
<body>
<div id="main">
<!-- head begin -->
<!--<div id="head">
logo
<div class="logo">
<h1><a title="$coname" href="index.asp?id=$id$">$coname$</a></h1>
</div>
<div class="line"></div>
<div class="shopname"><h2>贸信通企业</h2></div>
<div class="topright">
<div style="margin-bottom:5px">我要搜索：<input name="keyword" type="text" class="headInput" value="请输入关键字！" onfocus="this.value='';" />
   <input type="button" name="Submit" style="width:40px; height:20px; background:url($skinpath$images/search.gif) no-repeat; border:none" value="提交" onclick="location.href='products.asp?id=$id$&keyword='+escape(document.getElementById('keyword').value);" /></div>-->
  <div style="height:25px">
   <div style="margin-left:5px; float:left"><a href="/">网站首页</a> | <a href="/supply">供求信息</a> | <a href="/news">五金资讯</a> | <a href="/company">企业名录</a> | <a href="/products">产品大全</a> | <a href="/exhibition">五金会展</a> | <a href="/market">五金市场</a></div>
<div style="margin-right:5px; float:right">您好！欢迎光临 请 <a href="/user" class="blue">登录</a> 或 <a href="/reg/join.asp" class="blue">注册</a></div>
</div>
  <!--
<a href="javascript:;" onclick="setActiveStyleSheet('storegreen'); return false;" title="绿色风格"><img src="images/stylegreen.gif" border="0" /></a> <a href="javascript:;" onclick="setActiveStyleSheet('storeyellow'); return false;" title="黄色风格"><img src="images/styleyellow.gif" border="0" /></a> <a href="javascript:;" onclick="setActiveStyleSheet('storeflesh'); return false;" title="粉红色风格"><img src="images/styleflesh.gif" border="0" /></a> <a href="javascript:;" onclick="setActiveStyleSheet('storeblue'); return false;" title="蓝色风格"><img src="images/styleblue.gif" border="0" /></a> <a href="javascript:;" onclick="setActiveStyleSheet('storegray'); return false;" title="灰色风格"><img src="images/stylegray.gif" border="0" /></a>
</div>
</div>
</div>-->
<!--banner-->
<div id="headMxt">
<div class="mxtLeft"><h3><a href="javascript:;" onclick="return cjx.myAddBookmark('$coname','http://$id$.58china.cn');">收藏本公司</a> | &nbsp;<a href="javascript:;" onclick="return cjx.setHome(this,'http://$id$.58china.cn');">设为首页</a></h3>
</div>
<div class="mxtRight"><h1>$year</h1></div>
</div>
<div id="company">
<div class="companyLeft"><img src="$usrlgo$" width="74" height="81" /></div>
<div class="companyRight">
<div class="headname">$coname</div>
$coename
</div>
</div>

<!--menu-->
<div id="menu">
<div class="tabs">
    <h1 onmouseover="changTab(this)"> <a href="index.asp?id=$id$" class="black">商铺首页</a> </h1>
    <div></div>
    <h1 onmousemove="changTab(this)"> <a href="about.asp?id=$id$" class="black">企业介绍</a> </h1>
    <div></div>
	<h1 onmousemove="changTab(this)"> <a href="sell.asp?id=$id$" class="black">供应产品</a> </h1>
    <div></div>	
    <h1 onmousemove="changTab(this)"> <a href="buy.asp?id=$id$" class="black">求购产品</a> </h1>
    <div></div>
    <h1 onmouseover="changTab(this)"> <a href="products.asp?id=$id$" class="black">产品展示</a> </h1>
    <div></div>
	<h1 onmouseover="changTab(this)"> <a href="news.asp?id=$id$" class="black">企业新闻</a> </h1>
    <div></div>	
    <h1 onmousemove="changTab(this)"> <a href="price.asp?id=$id$" class="black">最新报价</a> </h1>
    <div></div>   
</div>
</div>

<div id="banner">
<div class="adver"></div>
</div>
