<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="UTF-8" />
<meta name="robots" content="all" />
<meta http-equiv="imagetoolbar" content="false" />
<meta name="MSSmartTagsPreventParsing" content="true" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<meta name="Copyright" content="Copyright (c) 2007 www.58china.cn" />
<meta name="Keywords" content="五金，采购，机械，机床，出口，进口，百货，工具，建材，模具，小家电，金属，不锈钢，日用品" />
<meta name="Description" content="中国最大、最安全的网上交易社区，尽享中华二手设备网！" />
<link rel="stylesheet" href="../style/index.css" type="text/css" media="all" />
<link rel="stylesheet" href="../style/common.css" type="text/css" media="all" />
<link rel="stylesheet" href="../style/style.css" type="text/css" media="all" />
<script type="text/javascript" src="../js/menu.js"></script>
<title>中华二手设备网</title>
</head>
<body>
<script language="javascript">
function gotoUrl(){
var id;
id=fGetCookie("id")
window.location.href='/template/?id='+id;
}
function fGetCookie(sName){
    var retValue;
	//alert(retValue);
    if (window.document.cookie ==""){
		return "";
    }

		var firstChar, laseChar;
		var cookieTemp = window.document.cookie;
		firstChar = cookieTemp.indexOf(sName+"=");
		
		if (firstChar != -1){
			  firstChar += sName.length + 1;
			  //alert(firstChar);
			  laseChar = cookieTemp.indexOf(";", firstChar);
			  if (laseChar == -1){
					laseChar = cookieTemp.length;
			  }
			  retValue = cookieTemp.substring(firstChar, laseChar);
			  res=2
			  //alert(retValue);
			  return retValue;
		
	}
}
</script>
<!-- 头部开始 -->
<div id="top">
<div class="top_left">
<div class="logo">
<h1><a title="www.58china.cn" href="/">www.58china.cn</a></h1>
</div>
</div>
<div class="top_right">
您好，欢迎来到中华二手设备网！<br />
<a href="javascript:void(0)"><img src="../images/chinese.gif" border="0" /></a> 
<a href="javascript:void(0)"><img src="../images/english.gif" border="0" /></a> 
</div>
<div class="top_center">
<div style="border-left:1px solid #999999; font-size:25px; font-family:黑体; letter-spacing:-1px; padding-left:5px; padding-top:15px; height:30px; text-align:left;">免费注册</div>
</div>
</div>

<!-- 头部结束 -->

<!-- 内容开始 -->
<div class="line"></div>
<div class="step">
<ul>
<li class="stepleft">&nbsp;</li>
<li class="step1">服务条款</li>
<li class="step2">填写注册信息</li>
<li class="stepon">
<div class="stepon3">注册成功</div>
</li>
<li class="stepright"></li>
</ul>
</div>
<div class="zccg"></div>
<div class="zccg_content">
<div class="reguser">
<ul>
<li class="reg1"></li>
<li class="reg2">
<span style="color:#ff6600;font-size:14px;font-weight:bold;">恭喜！您已经注册成功！</span>现在您可以对以下进行操作！<br />
<span style="color:#cccccc;">---------------------------------------------------------------------------------------------------
</span>
<div class="usercon">
<ul>
<li>
  <a href="/user/">进入会员管理中心</a></li>
<li>
  <a href="javascript:gotoUrl()">进入我的企业模板</a></li>
<li>
  <a href="/supply/">我要采购</a></li>
<li>
  <a href="/supply/">我要销售</a></li>
<li>
  <a href="/">进入中华二手设备网首页</a></li>
</ul>
</div>
<span style="color:#cccccc;">---------------------------------------------------------------------------------------------------
</span><br />
如有疑问，请来电咨询！ 电话：86-0579-85367402  传真：86-0579-85365602
</li>
</ul>
</div>
</div>
<!-- 内容结束 -->

<!-- 尾部开始 -->
<script language="javascript" src="/js/footer.js"></script>
<!-- 尾部结束 -->

</body>
</html>