<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>后台首页跳转</title>
</head>
<script language="javascript">
function gotoUrl(){
var user;
user=fGetCookie("user");
//alert(user);
	if(user =''){
	window.location.href='login.html';
	}else{
	window.location.href='showInfo.asp';
	}
//alert(window.location.href);
}
function fGetCookie(sName){
    var retValue;
	//alert(retValue);
    if (window.document.cookie ==""){
		return "";
    }

		var firstChar, laseChar;
		var cookieTemp = window.document.cookie;
		//alert(cookieTemp);
		firstChar = cookieTemp.indexOf(sName+"=");		
		if (firstChar != -1){
			  firstChar += sName.length + 1;
			  //alert(firstChar);
			  laseChar = cookieTemp.indexOf(";", firstChar);
			  if (laseChar == -1){
					laseChar = cookieTemp.length;
			  }
			  retValue = cookieTemp.substring(firstChar, laseChar);
			  res=2
			  //alert(retValue);
			  return retValue;
		
	}
}
</script>
<body onload="gotoUrl();">
</body>
</html>
