﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="UTF-8" />
<meta name="robots" content="all" />
<meta http-equiv="imagetoolbar" content="false" />
<meta name="MSSmartTagsPreventParsing" content="true" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<meta name="Copyright" content="Copyright (c) 2007 www.58china.cn" />
<meta name="Keywords" content="五金，采购，机械，机床，出口，进口，百货，工具，建材，模具，小家电，金属，不锈钢，日用品" />
<meta name="Description" content="中国最大、最安全的网上交易社区，尽享中华二手设备网！" />
<link rel="stylesheet" href="style/css.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/input.js"></script>
<title>中华二手设备网会员管理后台</title>
</head>
<body>

<!-- 头部开始 -->
<div id="header">
<div class="header_l">
<div class="logo">
<h1><a title="返回中华二手设备网首页" href="/"></a></h1>
</div>
</div>
<div class="header_r">
<div class="name"><a href="/" target="_blank" class="wihtelink">首页</a><span class="wihtelink">│</span><a href="/supply/" target="_blank" class="wihtelink">供求信息</a><span class="wihtelink">│</span><a href="/company/" target="_blank" class="wihtelink">企业名录</a><span class="wihtelink">│</span><a href="/news/" target="_blank" class="wihtelink">资讯</a><span class="wihtelink">│</span><a href="http://bbs.xsp2.com" target="_blank" class="wihtelink">论坛</a></div>
</div>
</div>
<div class="green_line">
<div style="float:left;padding-left:10px;">欢迎 登录商务中心</div>
<div style="float:right;padding-right:10px;">服务热线:0579-85367402</div>
</div>
<!-- 头部结束 -->

<!-- 内容开始 -->
<div id="content">
<div class="left">
<IFRAME onLoad="{TuneHeight('left','left');}" name="left" id="left" frameBorder="0" frameSpacing="0" height="auto" width="171" marginHeight="0" marginWidth="0" scrolling="no" 
src="leftmenu.asp" ></IFRAME>
</div>
<div class="right">
<!--右边内容-->
<IFRAME onLoad="{TuneHeight('right','right');}" name="right" id="right" frameBorder="0" frameSpacing="0" height="auto" width="99%" marginHeight="0" marginWidth="0" scrolling="no" src="gotoUrl.html" style="overflow-x:hidden">
</IFRAME>
</div>
</div>
<!-- 内容结束 -->

<!-- footer开始 -->
<script language="javascript" src="/js/footer.js"></script>
<!-- footer结束 -->

</body>
</html>