﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="UTF-8" />
<meta name="robots" content="all" />
<meta http-equiv="imagetoolbar" content="false" />
<meta name="MSSmartTagsPreventParsing" content="true" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<meta name="Copyright" content="Copyright (c) 2007 www.58china.cn" />
<meta name="Keywords" content="五金，采购，机械，机床，出口，进口，百货，工具，建材，模具，小家电，金属，不锈钢，日用品" />
<meta name="Description" content="中国最大、最安全的网上交易社区，尽享中华二手设备网！" />
<link rel="stylesheet" href="style/css.css" type="text/css" media="all" />
<title>中华二手设备网会员管理后台</title>
<script language="javascript" src="/js/validator.js"></script>
</head>
<body>

<!--友情提示-->
<div class="promot">
<h3>您没有权限！可能原因：①您没有登录  ②您已经超时 ③您的企业可能已经过期</h3>
</div>
<!-- 登录信息 -->
<div class="sector">
<div class="sector_left">
<form name="login" method="post" action="/user/chkuser.asp" onSubmit="return Validator.Validate(this,2);">
<div class="columnbt">
<h2>已经是会员了</h2>
</div>
<div class="columncontent">
请输入登录名和密码，按“登录”即可。
<div class="login">
<ul>
<li class="member"><strong>用户名：</strong></li>
<li class="input">
     <input name="username" type="text" style="width:120px;" tabindex="1" size="30" dataType="Require" msg="请先输入用户名!"/> <a href="javascript:void(0)" target="_blank" class="blue">忘了登录名？</a></li>
</ul>
<ul>
<li class="member"><strong>密　码：</strong></li>
<li class="input">
    <input type="password" name="password" size="30" style="width:120px;" dataType="Require" msg="请先输入密码!" tabindex="2"/> <a href="javascript:void(0)" target="_blank" class="blue">忘了密码？</a></li>
</ul>
<ul>
<li class="member"><strong>验证码：</strong></li>
<li class="input">    <input type="text" name="code" size="60" style="width:53px;" dataType="Require" msg="请先输入验证码!" tabindex="3"/>
  <img src="/inc/getcode.asp"   align="absmiddle"   id="ValidCodeImage" alt="请点击刷新验证码"  onclick="document.getElementById('ValidCodeImage').src='/inc/getcode.asp?tmp='+Math.random()" style="CURSOR:   hand"/>   &nbsp;   
</li>
</ul>
<ul>
<li class="member">&nbsp;</li>
<li class="input">
    <input type="submit" name="Submit" value=" 登 录 " tabindex="4" />
  <a href="javascript:void(0)" target="_blank" class="blue">如何设置安全密码？</a></li>
</ul>
</div>
</div>
</form>
</div>
<div class="sector_right">
<div class="columnbt">
<h2>还不是会员</h2>
</div>
<div class="columncontent">
  <div style="margin-bottom:5px;"><a href="/reg/join.html" target="_blank"><img src="images/reg.gif" border="0" align="absmiddle" /></a></div>
  <h2>免费注册会员后您即可获得以下服务：</h2>  
  ·获得免费商铺，订阅买卖信息<br />
  ·管理查看留言，与客户及时交流<br />
  ·发布信息，推广产品、宣传公司
  </div>
</div>
</div>
<!--友情提示-->
<div class="adver">
选择中华二手设备网商贸通服务，推广效果提升7倍 咨询热线：0579-85367402</div>
<!-- 登录信息 -->
<div class="adver">
  <a href="javascript:void(0)"><img src="images/kydb.gif" border="0" /></a> 
  <a href="javascript:void(0)"><img src="images/adfshow.gif" border="0" /></a>
</div>

</body>
</html>