<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="UTF-8" />
<meta name="robots" content="all" />
<meta http-equiv="imagetoolbar" content="false" />
<meta name="MSSmartTagsPreventParsing" content="true" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="Copyright" content="Copyright (c) 2007 www.xsp2.com" />
<meta name="Keywords" content="小商品资源，小商品，全球供应商。" />
<meta name="Description" content="小商品资源网www.xsp2.com,小商品全球供应商。" />
<link rel="stylesheet" href="style/css.css" type="text/css" media="all" />
<title>小商品资源网会员管理后台</title>
</head>
<body>

<!-- 内容开始 -->
<!--友情提示-->
<div class="promot">
<h3>尊敬的企业会员 <span class="red">chengjiaxin</span> 您好！您目前是普通会员，<a href="javascript:void(0)" class="blue">点此升级为VIP会员</a>。</h3>
</div>
<div class="nav"> <span class="gray">您现在的位置是：</span><a href="javascript:void(0)" class="gray">会员管理中心</a> <span class="gray">&gt; 基本资料</span> </div>
<!--会员信息-->
<div class="columnbt">
<h2>会员信息</h2>
</div>
<div class="columncontent">
  <p>·您的会员网址：<a href="javascript:void(0)">http://www.xsp2.com/co.asp?id=1489</a><br />
    ·会员网站状态：<strong class="red">正常</strong><br />
    ·您的会员级别：<strong class="red">VIP会员</strong> <a href="javascript:void(0)">VIP好处？</a> <br />
    ·会员开始时间：2007-10-19<br />
    ·会员结束时间：2008-4-16 <strong class="red">133/180 天 </strong><br />
    ·会员注册时间：2007-10-19<br />
    ·本次登录时间：2007-10-19   13:49:02<br />
    ·总共登录次数：24 次  <br />
  ·被访问总次数：77 次 </p>
</div>

<!--您的权限-->
<div class="clear"></div>
<div class="columnbt">
<h2>您的权限</h2>
</div>
<div class="columncontent">
<table width="100%" align="center" cellpadding="1" cellspacing="1" bgcolor="#c8d6a6">
    <tr bgcolor="#efefef">
      <td colspan="4" align="left" background="images/columnbtbg.gif" class="text" ><strong>基本权限</strong></td>
    </tr>
    <tr align="middle" bgcolor="#ffffff">
      <td width="25%" align="left" class="text">产品分类</td>
      <td width="25%" align="left" class="text">3 个</td>
      <td width="25%" align="left" class="text">客户反馈管理</td>
      <td width="25%" align="left" class="text"><strong>√</strong></td>
    </tr>
    <tr align="middle" bgcolor="#ffffff">
      <td height="20" align="left" class="text">产品信息</td>
      <td align="left" class="text">5 个</td>
      <td align="left" class="text">产品留言管理</td>
      <td align="left" class="text"><strong>√</strong></td>
    </tr>
    <tr align="middle" bgcolor="#ffffff">
      <td height="20" align="left" class="text">商贸机会</td>
      <td align="left" class="text">20 条</td>
      <td align="left" class="text">产品咨询管理</td>
      <td align="left" class="text"><strong>√</strong></td>
    </tr>
    <tr align="middle" bgcolor="#ffffff">
      <td height="20" align="left" class="text">展会信息</td>
      <td align="left" class="text">2 条</td>
      <td align="left" class="text">商机留言管理</td>
      <td align="left" class="text"><strong>√</strong></td>
    </tr>
    <tr align="middle" bgcolor="#ffffff">
      <td height="20" align="left" class="text">企业新闻</td>
      <td align="left" class="text">20 条</td>
      <td align="left" class="text"></td>
      <td align="left" class="text"></td>
    </tr>
    <tr align="middle" bgcolor="#ffffff">
      <td height="20" align="left" class="text">行业新闻</td>
      <td align="left" class="text">20 条</td>
      <td align="left" class="text"></td>
      <td align="left" class="text"></td>
    </tr>
    <tr align="middle" bgcolor="#ffffff">
      <td height="20" align="left" class="text">招聘信息</td>
      <td align="left" class="text">2 条</td>
      <td align="left" class="text"></td>
      <td align="left" class="text"></td>
    </tr>
    <tr bgcolor="#efefef">
      <td colspan="4" align="left" background="images/columnbtbg.gif" class="text" ><strong>公文包权限</strong></td>
    </tr>
    <tr align="middle" bgcolor="#ffffff">
      <td height="20" align="left" class="text">图片库</td>
      <td align="left" class="text"><strong>√</strong></td>
      <td align="left" class="text">总空间</td>
      <td align="left" class="text">10048 K</td>
    </tr>
    <tr align="middle" bgcolor="#ffffff">
      <td height="20" align="left" class="text">文件夹</td>
      <td align="left" class="text"><strong>√</strong></td>
      <td align="left" class="text">总空间</td>
      <td align="left" class="text">3072 K</td>
    </tr>
    <tr align="middle" bgcolor="#ffffff">
      <td height="20" align="left" class="text">名片册</td>
      <td align="left" class="text"><strong>√</strong></td>
      <td align="left" class="text">可存组数</td>
      <td align="left" class="text">7 组</td>
    </tr>
    <tr align="middle" bgcolor="#ffffff">
      <td height="20" align="left" class="text">收藏夹</td>
      <td align="left" class="text"><strong>√</strong></td>
      <td align="left" class="text">分类/数量</td>
      <td align="left" class="text">3 组/30 条</td>
    </tr>
    <tr align="middle" bgcolor="#ffffff">
      <td height="20" align="left" class="text">订阅栏</td>
      <td align="left" class="text"><strong>√</strong></td>
      <td align="left" class="text">可设条数</td>
      <td align="left" class="text">2 条</td>
    </tr>
    <tr align="middle" bgcolor="#ffffff">
      <td height="9" align="left" class="text">工具箱</td>
      <td align="left" class="text"><strong>√</strong></td>
      <td align="left" class="text"></td>
      <td align="left" class="text"></td>
    </tr>
  </table>
</div>

<!-- 内容结束 -->
</body>
</html>